<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>PawPet</title>
    <script type="module" src="./<VERSION>/index.js"></script>
</head>

<style>
    body {
        font-family: arial;
        margin: 0;
        padding: none;
        background-color: antiquewhite;
    }

    div.emscripten {
        text-align: center;
    }

    div.control_box {
        padding: 10px;
        margin: 10px;
        text-align: center;
        vertical-align: middle;
        align-items: center;
    }

    div.pawpet_box {
        background-image: url("<VERSION>/assets/case-front-graphic-none.png");
        background-position: center;
        width: 100%;
        height: 360px;
        background-size: 350px;
        background-repeat: no-repeat;
        align-content: center;
        padding: 0px;
        margin: 0px;
        text-align: center;
    }

    canvas.lcd_screen {
        margin-top: 45px;
        outline: grey 2px solid
    }

    button.control_box {
        vertical-align: middle;
    }

    input.control_box {
        vertical-align: middle;
    }

    p.instructions {
        font-family: monospace;
    }
</style>

<body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your
        browser.</noscript>



    <div style="padding-top: 10px;">
        <div class="pawpet_box">
            <canvas class="lcd_screen" id="canvas" height="128" width="128"></canvas>
        </div>
        <div class="control_box">
            <div>
                <button class="control_box" id="play_button">PLAY</button>
                🔋<input class="control_box" type="range" min="200" max="300" value="320" class="slider" id="battery">
            </div>
            <p class="instructions">d-pad: wasd<br>buttons: jkl;</p>

        </div>
    </div>

</body>

</html>